<!-- (Header Tags)
<html>
    <head>
        <title>My Website</title>
    </head>

    <body>
        <h1>My Web Page</h1>
        <h2>My Web Page</h2>
        <h3>My Web Page</h3>
        <h4>My Web Page</h4>
        <h5>My Web Page</h5>
        <h6>My Web Page</h6>
    </body>
</html>
-->

<!--Fromatting tags
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <p>This is <strong>my test..</strong></p>       //For making test bold
        <p>This is <em>2nd line</em></p>               //For making text italic  
        <p>This is line <br><ins>number 3</ins></p>   //For making underline
        <p>here is <sup>Superscript</sup>text</p>    //For Superscriting the text
        <p>Here is <sub>Subscript</sub>text</p>     //For Subscripting the text
        <p>Here is some <del>Deleted </del>text</p>//For deleting the text
        <hr>
    </body>
</html>
-->

<!--Unordered List
<html>
    <head>
        <title>My website</title>
    </head>
    <body>
        <ul>
            <li><strong>red</strong></li>
            <li><em>Orange</em></li>
            <li><ins>Yellow</ins></li>
        </ul>
    </body>
</html>
-->

<!--Ordered List
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <ol type="I">
            <li><strong>red</strong></li>
            <li><em>Orange</em></li>
            <li><ins>Yellow</ins></li>
        </ol>
    </body>
</html>
-->

<!--Image tag
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <img src="Homer-Simson.jpg" width="100px" height="200px">
    </body>
</html>
-->

<!--Forms
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
       <form action="">
        <p>Username: <input type="text" placeholder="rewiu24y9"></p>
        <p>Stay Signed in:<input type="checkbox" checked ></p>
        <p>Age >18<input type="radio" name="age"></p>
        <p>Age <18<input type="radio" name="age"></p>
        <p>Select your Favourite Dish->
            <select>
                <option>Pizza</option>
                <option>ice cream</option>
                <option selected>Coca cola</option>
            </select>
        </p>
        <p>
            <input type="submit" value="Click me">
        </p>
       </form>
    </body>
</html>
-->

<!--Table
<html>
    <head>
        <title></title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Subjects</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maths</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>Bio</td>
                    <td>94</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
-->

<!--Links
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <p id="top"><a href="https://www.wikipedia.org/"><img src="Wikipedia-logo.png" width="150px" height="150px"></a></p>
        <p><a href="index.html">Hello World</a></p>
        <p><a href="https://www.wikipedia.org/"><img src="Wikipedia-logo.png" width="150px" height="150px"></a></p>
        <p><a href="index.html">Hello World</a></p>
        <p><a href="https://www.wikipedia.org/"><img src="Wikipedia-logo.png" width="150px" height="150px"></a></p>
        <p><a href="index.html">Hello World</a></p>
        <p><a href="https://www.wikipedia.org/"><img src="Wikipedia-logo.png" width="150px" height="150px"></a></p>
        <p><a href="index.html">Hello World</a></p>
        <p><a href="#top">Back to Top</a></p>
    </body>
</html>
-->

<!--Html Entitites
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        &lt;a&gt;

    </body>
</html>
-->

<!--iFrames
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <iframe src="https://www.wikipedia.org/" height="300px" width="600px"></iframe>
        <iframe src="index.html" frameborder="0"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/57Z-QpNJH8k?si=FG2mqgyw-B9BxKJK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>
-->

<!--CSS PART-->

<!--Inline CSS
<html>
    <head>
        <title>Inlin CSS</title>
    </head>

    <body>
        <h1 style="color: red; font-size: 50px;">CSS is cool!!</h1>
        <p style="color: rebeccapurple;" >Hello World</p>
    </body>
</html>
-->

<!--Internal CSS
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            h1{
                color: pink;
                font-size: 50px;
            }
            p{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>CSS is cool!!</h1>
        <p>Hello World</p>
        <p>I am learning CSS!!</p>
    </body>
</html>
-->

<!--Class & ID
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            .firstpara{
                color:pink;
            }
            .secondpara{
                font-size: 50px;
            }
            .heading1{
                color: pink;
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <h1 class="heading1">CSS is cool!!</h1>
        <p class="firstpara secondpara">Hello World</p>
        <p class="secondpara">I am learning CSS!!</p>
        <p class="secondpara">This is some randon text</p>
    </body>
</html>

<html>
    <head>
        <title>Internal CSS</title>
        <style>
            #id1{
                color: red;
                font-size: 100px;
            }
            #span{
                color: orchid;
            }
        </style>
    </head>
    <body>
        <h1 id="id1">CSS is cool!!</h1>
        <p>Hello World</p>
        <p>I am learning CSS!!</p>
        <p>This is some randon text.
            <span id="span">There is some more text</span>
        </p>
    </body>
</html>
-->

<!--DIV
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            #first-section{
                color: pink;
                background-color: orangered;
                width: 50%;
            }
            #second-section{
                background-color: green;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
            <h1>CSS is cool!!</h1>
            <p>Hello World</p>
        </div>
        
        <div id="second-section">
            <p>I am learning CSS!!</p>
            <p>This is some randon text.</p>
        </div>
    </body>
</html>
-->

<!--Color
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            #first-section{
                color: pink;
                background-color: #F78181;
                width: 50%;
            }
            #second-section{
                background-color: #0B610B;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
            <h1>CSS is cool!!</h1>
            <p>Hello World</p>
        </div>
        
        <div id="second-section">
            <p>I am learning CSS!!</p>
            <p>This is some randon text.</p>

        </div>
    </body>
</html>
-->

<!--Floating
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            #first-section{
                color: pink;
                background-color: #F78181;
                width: 200px;
                float: right;
            }
            #second-section{
                background-color: #0B610B;
                width: 50%;
                float: left;
            }
            .clear{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
            <h1>CSS is cool!!</h1>
            <p>Hello World</p>
        </div>
        
        <div id="second-section">
            <p>I am learning CSS!!</p>
            <p>This is some randon text.</p>
        </div>

        <p class="clear">This is not floating</p>
    </body>
</html>
-->

<!--Positions
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            #first-section{
                color: pink;
                background-color: #F78181;
                width: 200px;
                position: fixed;
                
            }
            #second-section{
                background-color: #0B610B;
                width: 400px;
                height: 1000px;
                
            }
            .clear{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
            <h1>CSS is cool!!</h1>
            <p>Hello World</p>
        </div>
        
        <div id="second-section">
            <p>I am learning CSS!!</p>
            <p>This is some randon text.</p>
        </div>

        <p class="clear">This is not floating</p>
    </body>
</html>
-->

<!--Margins
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            #first-section{
                color: pink;
                background-color: #F78181;
                width: 200px;
                margin: 100px 200px 300px 400px;
                
            }
            #second-section{
                background-color: #0B610B;
                width: 400px;
                height: 1000px;
                margin: 100px 50px;
                
            }
            .clear{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
            <h1>CSS is cool!!</h1>
            <p>Hello World</p>
        </div>
        
        <div id="second-section">
            <p>I am learning CSS!!</p>
            <p>This is some randon text.</p>
        </div>

        <p class="clear">This is not floating</p>
    </body>
</html>
-->

<!--Padding
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            #first-section{
                color: pink;
                background-color: #F78181;
                width: 200px;
               
                
            }
            #second-section{
                background-color: #0B610B;
                width: 200px;
                height: 100px;
                padding-left: 50px;
                
            }
           
        </style>
    </head>
    <body>
        <div id="first-section">
            <h1>CSS is cool!!</h1>
            <p>Hello World</p>
        </div>
        
        <div id="second-section">
            <p>I am learning CSS!!</p>
            <p>This is some randon text.</p>
        </div>
    </body>
</html>
-->

<!--Border
<html>
    <head>
        <title>Border</title>
        <style>
            .div1{
                background-color: red;
                border-radius: 50px;
            }
            .div2{
                background-color:green;
                border-style: dotted solid dashed ridge;
                border-width: 10px 10px 10px 10px;
            }
            .div3{
                border: 10px dotted black;
                background-color:blue;
            }
            .common{
                height: 100px;
                width: 100px;
                margin: 40px;
                float: left;
            }

        </style>
    </head>
    <body>
        <div class="div1 common">
            <p>1st Div</p>
        </div>
        <div class="div2 common">
            2nd Div
        </div>
        <div class="div3 common">
            3rd Div
        </div>
    </body>
</html>
-->